# MZ_User_Profile

./: README.md  pom.xml
src/main/scala/advertisement/: Data_process.scala  Data_process_1.scala  Model.scala  Test.scala
src/main/scala/career/: Career.scala
src/main/scala/consumption/: Consumption.scala
src/main/scala/content_interest/data_process/: Data_process.scala
src/main/scala/content_interest/model/: Result_To_Hive.scala  Trainning_Data_Daily.scala  User_Labels.scala  test.scala
src/main/scala/content_interest/shell/: get_infer_data.sh  get_trainning_data.sh  infer_content_interrest.sh  notice_select_data.sh  test.sh  train.sh  train_content_interrest.sh
src/main/scala/content_interrest/data_process/: Data_process.scala
src/main/scala/content_interrest/model/: Result_To_Hive.scala  Trainning_Data.scala  User_Labels.scala
src/main/scala/content_interrest/shell/: infer.sh
src/main/scala/gender/: Gender.scala
src/main/scala/mpc/: Marriage_parent_child.scala
src/main/scala/push/: Push_infer.scala
src/main/scala/questionnaire/: Questionnaire_data_process.scala
src/main/scala/recommand/: Algos.scala  Data_prepare.scala
src/main/scala/shopping_interrest/: Data_Prepare.scala  Data_Process_JD.scala  My_Test.scala  Notification.scala  Third_Party_E_Commerce.scala  User_Labeling_Model.scala  User_Labeling_Model_Daily.scala  sql
src/main/scala/shopping_interrest/fasttext/: Data_For_Infer.scala  Labeled_Data_JD.scala  Result_To_DB.scala
src/main/scala/temp_test/: MyTest.scala  MyTest_1.scala
src/main/scala/up_algo_performance/: Algo_Performance.scala
src/main/scala/user_behavior_features/: Feature_app_install_new.scala
src/main/scala/utils/: My_Tools.scala
